[versioneer]
VCS = git
style = pep440-pre
versionfile_source = src/tomato/_version.py
versionfile_build = tomato/_version.py
tag_prefix =
parentdir_prefix = tomato-

[flake8]
max-line-length = 88
extend-ignore = E203